# spring-boot-3-vs-go

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
infrastructure/: docker-compose.yml
products-go/: HttpRequests.http  go.mod
products-go/cmd/app/: main.go
products-go/configs/: application.yml
products-go/internal/api/: product_controller.go  routes.go
products-go/internal/api/model/: dto.go
products-go/internal/app/: app.go
products-go/internal/config/: config.go
products-go/internal/domain/: product_service.go
products-go/internal/domain/model/: product.go
products-go/internal/persistence/api/: product_repository.go
products-go/internal/server/: server.go
products-go/pkg/db/: session.go
products-spring-boot/: HttpRequests.http  build.gradle
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/: Application.java
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/api/: ProductController.java
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/api/model/: CreateProductDto.java
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/domain/: ProductService.java  ProductServiceImpl.java
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/domain/model/: Product.java
products-spring-boot/src/main/java/org/ndbs/spring/graalvm/product/persistence/api/: ProductRepository.java
products-spring-boot/src/main/resources/: application.yml
products-spring-boot/src/main/resources/db/migration/: V1__Create_products_table.sql
