plugins {
    id "idea"
    id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"
    id "org.graalvm.buildtools.native" version "${graalvmNativePluginVersion}" apply false
    id "org.springframework.boot" version "${springBootPluginVersion}" apply false
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "org.ndbs"

    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootDependenciesBomVersion}")
            }
        }
    }
}
